<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <title>Diyetisyen Dicle</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="description" content="Sağlıklı ve fit yaşam için kişiye özel diyet programı sunar">
  <meta name="keywords" content="diyetisyenlik,diyet,sağlık,form,fit,program">
  <meta name="author" content="Çağla Pekoğlu">
  <meta http-equiv="refresh" content="120">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <!--başlangıç ölçeği %100dür. Ekrandan ekrana ölçek degisir.-->

  <link rel="stylesheet">
</head>

<body id="ust">
  <h1>Diyetisyen Dicle</h1>
  <h2>İçerik</h2>
  <ul>
    <a href="#hakkimizda">
      <li>Hakkımızda</li>
    </a>
    <a href="#vizyonumuz">
      <li>Vizyonumuz</li>
    </a>
    <a href="#misyonumuz">
      <li>Misyonumuz</li>
    </a>
    <a href="#paket">
      <li>Paket İçeriklerimiz</li>
    </a>
  </ul>

  <h2 id="hakkimizda" style="color:purple">Hakkımızda</h2>
  <p>
    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
  </p>
  <p>
    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong>
  </p>
  <br>
  <h2 id="vizyonumuz" style="color:blue">Vizyonumuz</h2>
  <p>
    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em>
  </p>
  <p>
    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em>
  </p>
  <br>
  <h2 id="misyonumuz" style="color:green">Misyonumuz</h2>
  <p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u>
  </p>
  <p><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</u>
  </p>
  <br>
  <h2 id="paket" style="color:red">Paket İçeriklerimiz</h2>
  <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.</mark></p>
  <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
      laborum.</mark></p>

  <br><br><br><br><br><br>
  <a href="#">Hemen randevu oluşturun!</a>
  <br><br> <br>
  <table border="3">
    <thead>
      <tr>
        <th>Günler</th>
        <th>Sebzeler</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. gün</td>
        <td>Brokoli</td>
      </tr>
      <tr>
        <td>2. gün</td>
        <td>Kabak</td>
      </tr>
    </tbody>

  </table>
  <br><br><br><br>
  <a href="#ust">Sayfa başına git</a>
  <br><br><br>
</body>

</html>